apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:

  # validates checksums automatically from release notes
  - path: github.com/k14s/kapp-controller
    githubRelease:
      slug: k14s/kapp-controller
      tag: v0.1.0

  # skips checkum validation
  - path: github.com/pivotal/kpack
    githubRelease:
      slug: pivotal/kpack
      tag: v0.0.6
      disableChecksumValidation: true
    includePaths:
    - release-0.0.6.yaml

  # unpacks archive included in the release
  - path: github.com/cloudfoundry-incubator/eirini-release
    githubRelease:
      slug: cloudfoundry-incubator/eirini-release
      tag: v1.2.0
      disableChecksumValidation: true
      unpackArchive:
        path: eirini.tgz
